#===================================================================#
#\\\\\\\\\\\\\\\\\\\\        definitions.        ///////////////////#
#===================================================================#

#setsuper.
set $mod Mod4

#fonts. 
font pango:Input-Regular_(InputMono-Regular) 8

#===================================================================#
#\\\\\\\\\\\\\\\\\\       generalprogrambinds.     /////////////////#
#===================================================================#

bindsym $mod+Return  exec 'st'
bindsym $mod+w       exec 'qutebrowser'
bindsym $mod+Shift+w exec st -c "nmtui" -e 'nmtui'
bindsym $mod+r       exec st -e 'vifm'
bindsym $mod+d       exec dmenu_run 
bindsym $mod+Shift+s exec steam
bindsym $mod+t       exec fishwall

#dropdownterminal.
# i dont really know how this works but its a cool terminal 
# that you open and close with win+shift+enter
Bindsym $mod+z                scratchpad show
for_window [class="dropdown"] floating enable
for_window [class="dropdown"] move scratchpad
for_window [class="dropdown"] border pixel 2
exec --no-startup-id sleep 2s && st -c "dropdown" 

#floating vifm
bindsym $mod+Shift+r exec st -c "floatvifm" -e 'vifm'
for_window [class="floatvifm"] floating enable
for_window [class="floatvifm"] border pixel 2

#make nmtui float
for_window [class="nmtui"] floating enable

#wallpapersetter.
#has to be this custom thing because pywal has trouble 
#with my auto theming script
exec --no-startup-id ~/.fehbg &

#eGPUfixer, delete if not work for you
exec --no-startup-id sleep 3s && primary.sh

#change caps to esc
exec --no-startup-id setxkbmap -option caps:escape 

#compositor and focus compositing
#exec_always --no-startup-id flashfocus
#exec_always --no-startup-id picom

#speed up key rate
exec --no-startup-id xset r rate 300 50 

#this pushes the video player to 7
assign [class="mpv"] 7:Shark

#this pushes discord to 6
assign [class="discord"] 6:Cod


#===================================================================#
#\\\\\\\\\\\\\\\\\\\\           steam.           ///////////////////#
#===================================================================#

#steamssignstufftoplaces.
#this pushes steam to ws #8
assign [class="Steam"] 8:Pike

#factario.
assign [class="factorio"] 9:Squid

#payday2.
assign [class="payday2_release"] 9:Squid
for_window [class="payday2_release"] floating disable
for_window [class="payday2_release"] border pixel 0

#oblivion.
assign [class="steam_app_22330"] 9:Squid
for_window [class="steam_app_22330"] border pixel 0
for_window [class="steam_app_22330"] floating disable
for_window [class="steam_app_22330"] tabbed

#fallout4.
assign [class="steam_app_377160"] 9:Squid
for_window [class="steam_app_377160"] floating disable

#teamfortress2.
assign [class="hl2_linux"] 9:Squid
for_window [class="hl2_linux"] floating disable

#===================================================================#
#\\\\\\\\\\\\\\\\\\\\         keybindings.       ///////////////////#
#===================================================================#

#killwindow.
bindsym $mod+q kill

#changefocus.
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

#movefocusedwindow.
bindsym $mod+Ctrl+h move left
bindsym $mod+Ctrl+j move down
bindsym $mod+Ctrl+k move up
bindsym $mod+Ctrl+l move right

#resizefocusedwindow.
bindsym $mod+Shift+l resize shrink width  5 px or 5 ppt
bindsym $mod+Shift+j resize grow   height 5 px or 5 ppt
bindsym $mod+Shift+k resize shrink height 5 px or 5 ppt
bindsym $mod+Shift+h resize grow   width  5 px or 5 ppt

#splitorientation.
bindsym $mod+u split h
bindsym $mod+i split v

#cycleworkspaces.
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev


bindsym $mod+Ctrl+Tab focus next
#enterfullscreenmode.
bindsym $mod+f fullscreen toggle

#toggle_floating.
bindsym $mod+space floating toggle 

#restart_i3. 
bindsym $mod+Ctrl+r restart && exec xset r rate 300 50 && setxkbmap -option caps:escape

#shutdown. 
bindsym $mod+Shift+BackSpace exec shutdown now 
bindsym $mod+Shift+Escape    exec shutdown now 

#volume_keys.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && pkill -RTMIN+10 i3xrocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && pkill -RTMIN+10 i3xrocks
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -RTMIN+10 i3xrocks
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+10 i3xrocks

#brightness_keys.
bindsym XF86MonBrightnessUp   exec "xbacklight -inc 3; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 3; notify-send 'brightness down'"

#===================================================================#
#\\\\\\\\\\\\\\\\\\\\ workspace naming and stuff ///////////////////#
#===================================================================#

# name of workspaces.
set $ws1  "1:SeaCucumber"
set $ws2  "2:Pleco"
set $ws3  "3:Octopus"
set $ws4  "4:SeaUrchin"
set $ws5  "5:Salmon"
set $ws6  "6:Cod"
set $ws7  "7:Shark"
set $ws8  "8:Pike"
set $ws9  "9:Squid"
set $ws10 "10:Bass"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#===================================================================#
#\\\\\\\\\\\\\\\\\\\\      gapsandborders.       ///////////////////#
#===================================================================#
bindsym $mod+Ctrl+o border pixel 2

focus_follows_mouse true

# dont really know but its the borders
new_window pixel 1
new_float normal

# Hide borders
hide_edge_borders none

# Smart hide borders.
smart_borders on

# Gaps v2
gaps inner 20

#===================================================================#
#\\\\\\\\\\\\\\\\\\\\        i3wmcolors.         ///////////////////#
#===================================================================#

# This sets the colors from Xresources, which in turn gets set by
# pywal
set_from_resource $bg     i3wm.background #f0f0f0
set_from_resource $color1 i3wm.color1 #f0f0f0
set_from_resource $color2 i3wm.color2 #f0f0f0
set_from_resource $color3 i3wm.color3 #f0f0f0
set_from_resource $color4 i3wm.color4 #f0f0f0
set_from_resource $color5 i3wm.color5 #f0f0f0
set_from_resource $color6 i3wm.color6 #f0f0f0

# class                 border. backgr. text.   ind.    chldbd.
client.focused          $color3 $color3 $color3 $color1 $color3
client.background       $bg

#===================================================================#
#\\\\\\\\\\\\\\\\\\\\        i3barscript.        ///////////////////#
#===================================================================#

# to be candid.. I am not using the i3blocks script, i am using 
# "i3xrocks" which you can find here (https://github.com/regolith-linux/i3xrocks)
# It is super rad and made by the guys over at regolith-linux
# Its super sick because it lets you automatically theme the blocks 
# with the pywal script!

#i3bar script.
bar {
	status_command sleep 1s && i3xrocks -c ~/.config/i3xrocks/config
	position top
	strip_workspace_numbers yes
	font pango:Futura-Bold, Awesome 8
	#bar colors.
	colors {
	background $bg
        statusline $bg
        separator  $bg 

        # colour of             bdr     bg      text
        focused_workspace       $bg     $bg     $color3
        active_workspace        $bg     $bg     #d8dee8
        inactive_workspace      $bg     $bg     $color4
        urgent_workspace        $bg     $bg     #fe2712
    }
}
