# nothing

[/home/tuna/Downloads/PD2_ENGManual_360_dig.pdf]
page=1
offset=0
zoom=0.56885758998435054
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.58432147562582348
time=1595531931
jumplist=

[ZNlSf4kvRekQpx33QJOhxXj4LIMUyMKlTt695qAq5Pc=]
page=1
offset=0
zoom=0.56885758998435054
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.58432147562582348
time=1595531931

[/home/tuna/Downloads/b071a804-1f97-4feb-88a1-111cdbd9f70d.pdf]
page=1
offset=0
zoom=0.6076055160885917
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.2440830596461491
time=1595777457
jumplist=

[qAF2tibgDVewr+noP1vOxFEqHm20Nejcu5GFpakg/Yo=]
page=1
offset=0
zoom=0.6076055160885917
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.2440830596461491
time=1595777457

[/home/tuna/print.pdf]
page=1
offset=0
zoom=0.57515151515151519
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.54213273676360929
position-y=0.74093582652971646
time=1596097946
jumplist=

[e40X8R4dF0dNECgNClhSpXaDHR3Am+9dAFIveS6FH8I=]
page=1
offset=0
zoom=0.57515151515151519
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.54213273676360929
position-y=0.74093582652971646
time=1596097946
