#[fishusbtest]
#command=fishusbtest
#markup=pango
#min_width=200
#align=center
#interval=1
#color=#f7d7d4
#background=#347b98

#[testbutton]
#command=testbutton
#markup=pango
#min_width=200
#align=center
#interval=1
#color=#f7d7d4
#background=#347b98

#[fishusbunplug]
#command=fishusbunplug
#markup=pango
#min_width=200
#align=center
#interval=10
#background=#347b98


#[fishusb]
#command=fishusb
#markup=pango
#min_width=200
#align=center
#interval=10
#background=#347b98

[wifi]
command=fishwifi
markup=pango
min_width=200
align=center
interval=1
color=#f7d7d4
background=#347b98

[fishvolume]
command=fishvolume
markup=pango
min_width=200
align=center
interval=1
color=#347b98
background=#f7d7d4

[date]
command=date '+%H:%M'
markup=pango
min_width=200
align=center
interval=1
color=#fe2712
background=#fb9902

[power]
command=fishbattery
markup=pango
min_width=200
align=center
interval=1
color=#fb9902
background=#fe2712

[padding]
full_text=<span size='large'> </span>
markup=pango
color=#ffffff

